{
  "connectionStrings": {
    "defaultConnection": "data source=DESKTOP-HA3OC38;initial catalog=Seguros_ABC; User Id = daniel; Password =1998;MultipleActiveResultSets=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
